[2m2022-11-17T21:38:21.773912Z[0m [32m INFO[0m [2mstateless_reset[0m[2m:[0m address: 127.0.0.1:8080
[2m2022-11-17T21:38:21.775369Z[0m [35mTRACE[0m [2mquinn_proto::endpoint[0m[2m:[0m [3minitial_dcid[0m[2m=[0m368c9c94649f837e4999c59284c6aa6e2855007a
[2m2022-11-17T21:38:21.776676Z[0m [35mTRACE[0m [2mquinn_proto::connection[0m[2m:[0m wrote 269 Initial CRYPTO bytes
[2m2022-11-17T21:38:21.776940Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mInitial [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m CRYPTO: off 0 len 269
[2m2022-11-17T21:38:21.776979Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mInitial [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 872
[2m2022-11-17T21:38:21.777232Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 1200 bytes in 1 datagrams
[2m2022-11-17T21:38:21.784373Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Initial packet (145 bytes) from 127.0.0.1:8081 using id c851d3e56e4a29e3
[2m2022-11-17T21:38:21.784626Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mInitial [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m switching remote CID to 82a6872ccb8da9b3
[2m2022-11-17T21:38:21.784743Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mInitial [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mCRYPTO[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m consumed 90 CRYPTO bytes
[2m2022-11-17T21:38:21.785266Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mInitial [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m Handshake keys ready
[2m2022-11-17T21:38:21.785299Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Handshake packet (1055 bytes) from 127.0.0.1:8081 using id c851d3e56e4a29e3
[2m2022-11-17T21:38:21.785347Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mCRYPTO[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m consumed 495 CRYPTO bytes
[2m2022-11-17T21:38:21.786232Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m Data keys ready
[2m2022-11-17T21:38:21.786284Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m wrote 342 Handshake CRYPTO bytes
[2m2022-11-17T21:38:21.786335Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m established
[2m2022-11-17T21:38:21.786364Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (138 bytes) from 127.0.0.1:8081 using id c851d3e56e4a29e3
[2m2022-11-17T21:38:21.786405Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame NewConnectionId(NewConnectionId { sequence: 1, retire_prior_to: 0, id: [115, 27, 134, 140, 177, 146, 132, 52], reset_token: ResetToken([23, 66, 197, 254, 77, 81, 66, 6, 74, 221, 140, 165, 13, 128, 35, 34]) })
[2m2022-11-17T21:38:21.786453Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mNEW_CONNECTION_ID[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m [3msequence[0m[2m=[0m1 [3mid[0m[2m=[0m731b868cb1928434 [3mretire_prior_to[0m[2m=[0m0
[2m2022-11-17T21:38:21.786490Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame NewConnectionId(NewConnectionId { sequence: 2, retire_prior_to: 0, id: [87, 92, 99, 9, 253, 71, 163, 125], reset_token: ResetToken([92, 2, 119, 60, 238, 11, 40, 89, 157, 193, 226, 48, 253, 204, 252, 233]) })
[2m2022-11-17T21:38:21.786513Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mNEW_CONNECTION_ID[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m [3msequence[0m[2m=[0m2 [3mid[0m[2m=[0m575c6309fd47a37d [3mretire_prior_to[0m[2m=[0m0
[2m2022-11-17T21:38:21.786549Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame NewConnectionId(NewConnectionId { sequence: 3, retire_prior_to: 0, id: [193, 32, 40, 8, 100, 52, 225, 20], reset_token: ResetToken([229, 235, 115, 194, 28, 35, 238, 61, 208, 254, 76, 1, 206, 143, 31, 83]) })
[2m2022-11-17T21:38:21.786570Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mNEW_CONNECTION_ID[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m [3msequence[0m[2m=[0m3 [3mid[0m[2m=[0mc12028086434e114 [3mretire_prior_to[0m[2m=[0m0
[2m2022-11-17T21:38:21.786605Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame NewConnectionId(NewConnectionId { sequence: 4, retire_prior_to: 0, id: [184, 162, 5, 42, 222, 197, 148, 21], reset_token: ResetToken([96, 197, 210, 149, 208, 240, 120, 84, 33, 84, 212, 14, 76, 175, 224, 233]) })
[2m2022-11-17T21:38:21.786626Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mNEW_CONNECTION_ID[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m [3msequence[0m[2m=[0m4 [3mid[0m[2m=[0mb8a2052adec59415 [3mretire_prior_to[0m[2m=[0m0
[2m2022-11-17T21:38:21.786679Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mInitial [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([0..1]), Delay = 0us
[2m2022-11-17T21:38:21.786714Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m discarding Initial keys
[2m2022-11-17T21:38:21.786743Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([0..1]), Delay = 0us
[2m2022-11-17T21:38:21.786761Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m CRYPTO: off 0 len 342
[2m2022-11-17T21:38:21.786816Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([0..1]), Delay = 0us
[2m2022-11-17T21:38:21.786835Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 719
[2m2022-11-17T21:38:21.786874Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 1200 bytes in 1 datagrams
[2m2022-11-17T21:38:21.787021Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m NEW_CONNECTION_ID [3msequence[0m[2m=[0m1 [3mid[0m[2m=[0m6371cb3b523b6336
[2m2022-11-17T21:38:21.787047Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m NEW_CONNECTION_ID [3msequence[0m[2m=[0m2 [3mid[0m[2m=[0mf06c81d110424900
[2m2022-11-17T21:38:21.787068Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m NEW_CONNECTION_ID [3msequence[0m[2m=[0m3 [3mid[0m[2m=[0m0801f992d942956d
[2m2022-11-17T21:38:21.787087Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m NEW_CONNECTION_ID [3msequence[0m[2m=[0m4 [3mid[0m[2m=[0mbc9d21f6718ac45d
[2m2022-11-17T21:38:21.787131Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 138 bytes in 1 datagrams
[2m2022-11-17T21:38:21.787289Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 8 bytes [3mstream[0m[2m=[0mclient bidirectional stream 0
[2m2022-11-17T21:38:21.787388Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m2[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mclient bidirectional stream 0 [3moff[0m[2m=[0m0 [3mlen[0m[2m=[0m8 [3mfin[0m[2m=[0mfalse
[2m2022-11-17T21:38:21.787436Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 37 bytes in 1 datagrams
[2m2022-11-17T21:38:21.787474Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 21 bytes [3mstream[0m[2m=[0mclient bidirectional stream 0
[2m2022-11-17T21:38:21.787562Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m3[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mclient bidirectional stream 0 [3moff[0m[2m=[0m8 [3mlen[0m[2m=[0m21 [3mfin[0m[2m=[0mfalse
[2m2022-11-17T21:38:21.787627Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 51 bytes in 1 datagrams
[2m2022-11-17T21:38:21.787669Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 132 bytes [3mstream[0m[2m=[0mclient bidirectional stream 0
[2m2022-11-17T21:38:21.787731Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m4[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mclient bidirectional stream 0 [3moff[0m[2m=[0m29 [3mlen[0m[2m=[0m132 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:21.787772Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 163 bytes in 1 datagrams
[2m2022-11-17T21:38:21.789218Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (122 bytes) from 127.0.0.1:8081 using id 6371cb3b523b6336
[2m2022-11-17T21:38:21.789268Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame HandshakeDone
[2m2022-11-17T21:38:21.789285Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mHANDSHAKE_DONE[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m discarding Handshake keys
[2m2022-11-17T21:38:21.789328Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 4, delay: 0, ecn: Some(EcnCounts { ect0: 5, ect1: 0, ce: 0 }), ranges: "[0..=4]" })
[2m2022-11-17T21:38:21.789401Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got crypto frame [3moffset[0m[2m=[0m0 [3mlen[0m[2m=[0m81
[2m2022-11-17T21:38:21.789424Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mCRYPTO[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m consumed 81 CRYPTO bytes
[2m2022-11-17T21:38:21.789502Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame RetireConnectionId { sequence: 0 }
[2m2022-11-17T21:38:21.789546Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m5[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([1..2]), Delay = 0us
[2m2022-11-17T21:38:21.789578Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:21.789614Z[0m [35mTRACE[0m [2mquinn_proto::endpoint[0m[2m:[0m peer retired CID 0: c851d3e56e4a29e3
[2m2022-11-17T21:38:21.789709Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m6[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m NEW_CONNECTION_ID [3msequence[0m[2m=[0m5 [3mid[0m[2m=[0m60ea3817098003f7
[2m2022-11-17T21:38:21.789745Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 54 bytes in 1 datagrams
[2m2022-11-17T21:38:21.790228Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (195 bytes) from 127.0.0.1:8081 using id 6371cb3b523b6336
[2m2022-11-17T21:38:21.790266Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m2[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 6, delay: 0, ecn: Some(EcnCounts { ect0: 7, ect1: 0, ce: 0 }), ranges: "[5..=6]" })
[2m2022-11-17T21:38:21.790310Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m2[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame MaxStreams { dir: Bi, count: 100 }
[2m2022-11-17T21:38:21.790340Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m2[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got stream frame [3mid[0m[2m=[0mclient bidirectional stream 0 [3moffset[0m[2m=[0m0 [3mlen[0m[2m=[0m154 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:21.790389Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m7[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([2..3]), Delay = 0us
[2m2022-11-17T21:38:21.790419Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:21.790498Z[0m [32m INFO[0m [2mstateless_reset[0m[2m:[0m success
[2m2022-11-17T21:38:21.790823Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (29 bytes) from 127.0.0.1:8081 using id 6371cb3b523b6336
[2m2022-11-17T21:38:21.790860Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m3[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame MaxStreams { dir: Bi, count: 101 }
[2m2022-11-17T21:38:21.790900Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m8[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([2..4]), Delay = 0us
[2m2022-11-17T21:38:21.790930Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:22.245201Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (191 bytes) from 127.0.0.1:8081 using id 6371cb3b523b6336
[2m2022-11-17T21:38:22.245343Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m4[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got stream frame [3mid[0m[2m=[0mserver bidirectional stream 0 [3moffset[0m[2m=[0m0 [3mlen[0m[2m=[0m161 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:22.245494Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m9[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([2..5]), Delay = 0us
[2m2022-11-17T21:38:22.245577Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:22.245936Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 8 bytes [3mstream[0m[2m=[0mserver bidirectional stream 0
[2m2022-11-17T21:38:22.245979Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 14 bytes [3mstream[0m[2m=[0mserver bidirectional stream 0
[2m2022-11-17T21:38:22.246006Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 132 bytes [3mstream[0m[2m=[0mserver bidirectional stream 0
[2m2022-11-17T21:38:22.246102Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m10[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m MAX_STREAMS (bidirectional) [3mvalue[0m[2m=[0m100
[2m2022-11-17T21:38:22.246140Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m10[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mserver bidirectional stream 0 [3moff[0m[2m=[0m0 [3mlen[0m[2m=[0m154 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:22.246213Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 187 bytes in 1 datagrams
[2m2022-11-17T21:38:22.246992Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8081 using id 6371cb3b523b6336
[2m2022-11-17T21:38:22.247077Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m5[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 10, delay: 0, ecn: Some(EcnCounts { ect0: 11, ect1: 0, ce: 0 }), ranges: "[7..=10]" })
[2m2022-11-17T21:38:22.247618Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m11[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m MAX_STREAMS (bidirectional) [3mvalue[0m[2m=[0m101
[2m2022-11-17T21:38:22.247743Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:22.249237Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8081 using id 6371cb3b523b6336
[2m2022-11-17T21:38:22.249313Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m6[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 11, delay: 0, ecn: Some(EcnCounts { ect0: 12, ect1: 0, ce: 0 }), ranges: "[7..=11]" })
[2m2022-11-17T21:38:22.776526Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 8 bytes [3mstream[0m[2m=[0mclient bidirectional stream 1
[2m2022-11-17T21:38:22.777023Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 21 bytes [3mstream[0m[2m=[0mclient bidirectional stream 1
[2m2022-11-17T21:38:22.777117Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 132 bytes [3mstream[0m[2m=[0mclient bidirectional stream 1
[2m2022-11-17T21:38:22.778000Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m12[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mclient bidirectional stream 1 [3moff[0m[2m=[0m0 [3mlen[0m[2m=[0m161 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:22.778536Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 191 bytes in 1 datagrams
[2m2022-11-17T21:38:22.782272Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8081 using id 6371cb3b523b6336
[2m2022-11-17T21:38:22.782426Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m7[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 12, delay: 0, ecn: Some(EcnCounts { ect0: 13, ect1: 0, ce: 0 }), ranges: "[7..=12]" })
[2m2022-11-17T21:38:22.782717Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (187 bytes) from 127.0.0.1:8081 using id 6371cb3b523b6336
[2m2022-11-17T21:38:22.782786Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m8[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame MaxStreams { dir: Bi, count: 101 }
[2m2022-11-17T21:38:22.782846Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m8[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got stream frame [3mid[0m[2m=[0mclient bidirectional stream 1 [3moffset[0m[2m=[0m0 [3mlen[0m[2m=[0m154 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:22.782951Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m13[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([5..9]), Delay = 0us
[2m2022-11-17T21:38:22.783019Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:22.783209Z[0m [32m INFO[0m [2mstateless_reset[0m[2m:[0m success
[2m2022-11-17T21:38:22.783816Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (29 bytes) from 127.0.0.1:8081 using id 6371cb3b523b6336
[2m2022-11-17T21:38:22.783899Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m9[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame MaxStreams { dir: Bi, count: 102 }
[2m2022-11-17T21:38:22.783980Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m14[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([5..10]), Delay = 0us
[2m2022-11-17T21:38:22.784036Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:23.242634Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (37 bytes) from 127.0.0.1:8081 using id 6371cb3b523b6336
[2m2022-11-17T21:38:23.242824Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m10[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got stream frame [3mid[0m[2m=[0mserver bidirectional stream 1 [3moffset[0m[2m=[0m0 [3mlen[0m[2m=[0m8 [3mfin[0m[2m=[0mfalse
[2m2022-11-17T21:38:23.242971Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (184 bytes) from 127.0.0.1:8081 using id 6371cb3b523b6336
[2m2022-11-17T21:38:23.243046Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m11[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got stream frame [3mid[0m[2m=[0mserver bidirectional stream 1 [3moffset[0m[2m=[0m8 [3mlen[0m[2m=[0m153 [3mfin[0m[2m=[0mfalse
[2m2022-11-17T21:38:23.243191Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m15[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([5..12]), Delay = 0us
[2m2022-11-17T21:38:23.243294Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:23.243628Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (31 bytes) from 127.0.0.1:8081 using id 6371cb3b523b6336
[2m2022-11-17T21:38:23.243800Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m12[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got stream frame [3mid[0m[2m=[0mserver bidirectional stream 1 [3moffset[0m[2m=[0m161 [3mlen[0m[2m=[0m0 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:23.244012Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m16[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([5..13]), Delay = 0us
[2m2022-11-17T21:38:23.244132Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:23.244501Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 8 bytes [3mstream[0m[2m=[0mserver bidirectional stream 1
[2m2022-11-17T21:38:23.244590Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 14 bytes [3mstream[0m[2m=[0mserver bidirectional stream 1
[2m2022-11-17T21:38:23.244638Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 132 bytes [3mstream[0m[2m=[0mserver bidirectional stream 1
[2m2022-11-17T21:38:23.244803Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m17[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m MAX_STREAMS (bidirectional) [3mvalue[0m[2m=[0m101
[2m2022-11-17T21:38:23.244862Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m17[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mserver bidirectional stream 1 [3moff[0m[2m=[0m0 [3mlen[0m[2m=[0m154 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:23.244979Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 187 bytes in 1 datagrams
[2m2022-11-17T21:38:23.246091Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8081 using id 6371cb3b523b6336
[2m2022-11-17T21:38:23.246195Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m13[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 17, delay: 0, ecn: Some(EcnCounts { ect0: 18, ect1: 0, ce: 0 }), ranges: "[13..=17]" })
[2m2022-11-17T21:38:23.246429Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m18[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m MAX_STREAMS (bidirectional) [3mvalue[0m[2m=[0m102
[2m2022-11-17T21:38:23.246491Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:23.247230Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8081 using id 6371cb3b523b6336
[2m2022-11-17T21:38:23.247340Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m14[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 18, delay: 0, ecn: Some(EcnCounts { ect0: 19, ect1: 0, ce: 0 }), ranges: "[13..=18]" })
[2m2022-11-17T21:38:23.777364Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 8 bytes [3mstream[0m[2m=[0mclient bidirectional stream 2
[2m2022-11-17T21:38:23.777930Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 21 bytes [3mstream[0m[2m=[0mclient bidirectional stream 2
[2m2022-11-17T21:38:23.778031Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 132 bytes [3mstream[0m[2m=[0mclient bidirectional stream 2
[2m2022-11-17T21:38:23.778854Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m19[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mclient bidirectional stream 2 [3moff[0m[2m=[0m0 [3mlen[0m[2m=[0m161 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:23.779450Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 191 bytes in 1 datagrams
[2m2022-11-17T21:38:23.783044Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8081 using id 6371cb3b523b6336
[2m2022-11-17T21:38:23.783230Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m15[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 19, delay: 0, ecn: Some(EcnCounts { ect0: 20, ect1: 0, ce: 0 }), ranges: "[13..=19]" })
[2m2022-11-17T21:38:23.783712Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (187 bytes) from 127.0.0.1:8081 using id 6371cb3b523b6336
[2m2022-11-17T21:38:23.783884Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m16[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame MaxStreams { dir: Bi, count: 102 }
[2m2022-11-17T21:38:23.784000Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m16[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got stream frame [3mid[0m[2m=[0mclient bidirectional stream 2 [3moffset[0m[2m=[0m0 [3mlen[0m[2m=[0m154 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:23.784213Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m20[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([13..17]), Delay = 0us
[2m2022-11-17T21:38:23.784330Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:23.784546Z[0m [32m INFO[0m [2mstateless_reset[0m[2m:[0m success
[2m2022-11-17T21:38:23.785898Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (29 bytes) from 127.0.0.1:8081 using id 6371cb3b523b6336
[2m2022-11-17T21:38:23.786021Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m17[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame MaxStreams { dir: Bi, count: 103 }
[2m2022-11-17T21:38:23.786155Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m21[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([13..18]), Delay = 0us
[2m2022-11-17T21:38:23.786250Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:24.242139Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (191 bytes) from 127.0.0.1:8081 using id 6371cb3b523b6336
[2m2022-11-17T21:38:24.242404Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m18[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got stream frame [3mid[0m[2m=[0mserver bidirectional stream 2 [3moffset[0m[2m=[0m0 [3mlen[0m[2m=[0m161 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:24.242713Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m22[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([13..19]), Delay = 0us
[2m2022-11-17T21:38:24.242929Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:24.243665Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 8 bytes [3mstream[0m[2m=[0mserver bidirectional stream 2
[2m2022-11-17T21:38:24.243733Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 14 bytes [3mstream[0m[2m=[0mserver bidirectional stream 2
[2m2022-11-17T21:38:24.243764Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 132 bytes [3mstream[0m[2m=[0mserver bidirectional stream 2
[2m2022-11-17T21:38:24.243878Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m23[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m MAX_STREAMS (bidirectional) [3mvalue[0m[2m=[0m102
[2m2022-11-17T21:38:24.243927Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m23[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mserver bidirectional stream 2 [3moff[0m[2m=[0m0 [3mlen[0m[2m=[0m154 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:24.244028Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 187 bytes in 1 datagrams
[2m2022-11-17T21:38:24.245118Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8081 using id 6371cb3b523b6336
[2m2022-11-17T21:38:24.245206Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m19[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 23, delay: 0, ecn: Some(EcnCounts { ect0: 24, ect1: 0, ce: 0 }), ranges: "[20..=23]" })
[2m2022-11-17T21:38:24.245416Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m24[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m MAX_STREAMS (bidirectional) [3mvalue[0m[2m=[0m103
[2m2022-11-17T21:38:24.245477Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:24.246139Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8081 using id 6371cb3b523b6336
[2m2022-11-17T21:38:24.246210Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m20[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 24, delay: 0, ecn: Some(EcnCounts { ect0: 25, ect1: 0, ce: 0 }), ranges: "[20..=24]" })
[2m2022-11-17T21:38:24.776707Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 8 bytes [3mstream[0m[2m=[0mclient bidirectional stream 3
[2m2022-11-17T21:38:24.776853Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 21 bytes [3mstream[0m[2m=[0mclient bidirectional stream 3
[2m2022-11-17T21:38:24.776984Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m25[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mclient bidirectional stream 3 [3moff[0m[2m=[0m0 [3mlen[0m[2m=[0m29 [3mfin[0m[2m=[0mfalse
[2m2022-11-17T21:38:24.777091Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 58 bytes in 1 datagrams
[2m2022-11-17T21:38:24.777184Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 132 bytes [3mstream[0m[2m=[0mclient bidirectional stream 3
[2m2022-11-17T21:38:24.777495Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m26[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mclient bidirectional stream 3 [3moff[0m[2m=[0m29 [3mlen[0m[2m=[0m132 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:24.777680Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 163 bytes in 1 datagrams
[2m2022-11-17T21:38:24.818107Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m timeout [3mtimer[0m[2m=[0mLossDetection
[2m2022-11-17T21:38:24.818150Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PTO fired [3min_flight[0m[2m=[0m221 [3mcount[0m[2m=[0m0 [3mspace[0m[2m=[0mData
[2m2022-11-17T21:38:24.818272Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m27[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PING
[2m2022-11-17T21:38:24.818302Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m27[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 2
[2m2022-11-17T21:38:24.818367Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:24.818410Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m28[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PING
[2m2022-11-17T21:38:24.818432Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m28[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 2
[2m2022-11-17T21:38:24.818468Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:24.898834Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m timeout [3mtimer[0m[2m=[0mLossDetection
[2m2022-11-17T21:38:24.898881Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PTO fired [3min_flight[0m[2m=[0m279 [3mcount[0m[2m=[0m1 [3mspace[0m[2m=[0mData
[2m2022-11-17T21:38:24.899009Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m29[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PING
[2m2022-11-17T21:38:24.899044Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m29[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 2
[2m2022-11-17T21:38:24.899110Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:24.899206Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m30[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PING
[2m2022-11-17T21:38:24.899234Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m30[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 2
[2m2022-11-17T21:38:24.899274Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:25.056723Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m timeout [3mtimer[0m[2m=[0mLossDetection
[2m2022-11-17T21:38:25.056780Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PTO fired [3min_flight[0m[2m=[0m337 [3mcount[0m[2m=[0m2 [3mspace[0m[2m=[0mData
[2m2022-11-17T21:38:25.056940Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m31[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PING
[2m2022-11-17T21:38:25.056980Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m31[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 2
[2m2022-11-17T21:38:25.057059Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:25.057122Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m32[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PING
[2m2022-11-17T21:38:25.057150Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m32[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 2
[2m2022-11-17T21:38:25.057195Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:25.371355Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m timeout [3mtimer[0m[2m=[0mLossDetection
[2m2022-11-17T21:38:25.371673Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PTO fired [3min_flight[0m[2m=[0m395 [3mcount[0m[2m=[0m3 [3mspace[0m[2m=[0mData
[2m2022-11-17T21:38:25.372247Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m33[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PING
[2m2022-11-17T21:38:25.372400Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m33[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 2
[2m2022-11-17T21:38:25.372811Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:25.373009Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m34[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PING
[2m2022-11-17T21:38:25.373120Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m34[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 2
[2m2022-11-17T21:38:25.373292Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:25.997944Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m timeout [3mtimer[0m[2m=[0mLossDetection
[2m2022-11-17T21:38:25.997977Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PTO fired [3min_flight[0m[2m=[0m453 [3mcount[0m[2m=[0m4 [3mspace[0m[2m=[0mData
[2m2022-11-17T21:38:25.998072Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m35[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PING
[2m2022-11-17T21:38:25.998096Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m35[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 2
[2m2022-11-17T21:38:25.998141Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:25.998177Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m36[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PING
[2m2022-11-17T21:38:25.998194Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m36[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 2
[2m2022-11-17T21:38:25.998229Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:25.999210Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m unable to complete packet decoding: invalid header: packet too short to extract header protection sample
[2m2022-11-17T21:38:25.999228Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m unable to complete packet decoding: invalid header: packet too short to extract header protection sample
[2m2022-11-17T21:38:27.247192Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m timeout [3mtimer[0m[2m=[0mLossDetection
[2m2022-11-17T21:38:27.247421Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PTO fired [3min_flight[0m[2m=[0m511 [3mcount[0m[2m=[0m5 [3mspace[0m[2m=[0mData
[2m2022-11-17T21:38:27.248007Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m37[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PING
[2m2022-11-17T21:38:27.248163Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m37[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 2
[2m2022-11-17T21:38:27.248486Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:27.248642Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m38[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PING
[2m2022-11-17T21:38:27.248705Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m38[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 2
[2m2022-11-17T21:38:27.248804Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:27.251002Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m unable to complete packet decoding: invalid header: packet too short to extract header protection sample
[2m2022-11-17T21:38:27.251044Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m unable to complete packet decoding: invalid header: packet too short to extract header protection sample
[2m2022-11-17T21:38:29.743850Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m timeout [3mtimer[0m[2m=[0mLossDetection
[2m2022-11-17T21:38:29.743890Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PTO fired [3min_flight[0m[2m=[0m569 [3mcount[0m[2m=[0m6 [3mspace[0m[2m=[0mData
[2m2022-11-17T21:38:29.744020Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m39[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PING
[2m2022-11-17T21:38:29.744050Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m39[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 2
[2m2022-11-17T21:38:29.744109Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:29.744158Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m40[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PING
[2m2022-11-17T21:38:29.744181Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m40[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 2
[2m2022-11-17T21:38:29.744218Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:29.744790Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m unable to complete packet decoding: invalid header: packet too short to extract header protection sample
[2m2022-11-17T21:38:29.744821Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m unable to complete packet decoding: invalid header: packet too short to extract header protection sample
[2m2022-11-17T21:38:34.734385Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m timeout [3mtimer[0m[2m=[0mLossDetection
[2m2022-11-17T21:38:34.734605Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PTO fired [3min_flight[0m[2m=[0m627 [3mcount[0m[2m=[0m7 [3mspace[0m[2m=[0mData
[2m2022-11-17T21:38:34.735191Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m41[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PING
[2m2022-11-17T21:38:34.735352Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m41[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 2
[2m2022-11-17T21:38:34.736512Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:34.736655Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m42[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PING
[2m2022-11-17T21:38:34.736721Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m42[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 2
[2m2022-11-17T21:38:34.736831Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:34.738627Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m unable to complete packet decoding: invalid header: packet too short to extract header protection sample
[2m2022-11-17T21:38:34.738673Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m unable to complete packet decoding: invalid header: packet too short to extract header protection sample
[2m2022-11-17T21:38:34.779217Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m timeout [3mtimer[0m[2m=[0mIdle
[2m2022-11-17T21:38:34.779271Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m connection closed
[2m2022-11-17T21:38:34.781241Z[0m [32m INFO[0m [2mstateless_reset[0m[2m:[0m connection lost
[2m2022-11-17T21:38:34.781654Z[0m [35mTRACE[0m [2mquinn_proto::endpoint[0m[2m:[0m [3minitial_dcid[0m[2m=[0md689fa2400c3157b43e36a320f99a273e160c7df
[2m2022-11-17T21:38:34.783147Z[0m [35mTRACE[0m [2mquinn_proto::connection[0m[2m:[0m wrote 360 Initial CRYPTO bytes
[2m2022-11-17T21:38:34.783391Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mInitial [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m CRYPTO: off 0 len 360
[2m2022-11-17T21:38:34.783440Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mInitial [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 781
[2m2022-11-17T21:38:34.783547Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 1200 bytes in 1 datagrams
[2m2022-11-17T21:38:34.790185Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Initial packet (145 bytes) from 127.0.0.1:8081 using id e130af5144bd0256
[2m2022-11-17T21:38:34.790263Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mInitial [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m switching remote CID to 021b1a6a84a5d10c
[2m2022-11-17T21:38:34.790388Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mInitial [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mCRYPTO[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m consumed 90 CRYPTO bytes
[2m2022-11-17T21:38:34.791035Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mInitial [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m Handshake keys ready
[2m2022-11-17T21:38:34.791086Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Handshake packet (1055 bytes) from 127.0.0.1:8081 using id e130af5144bd0256
[2m2022-11-17T21:38:34.791158Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mCRYPTO[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m consumed 495 CRYPTO bytes
[2m2022-11-17T21:38:34.792740Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m Data keys ready
[2m2022-11-17T21:38:34.792836Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m wrote 342 Handshake CRYPTO bytes
[2m2022-11-17T21:38:34.792928Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m established
[2m2022-11-17T21:38:34.792976Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (138 bytes) from 127.0.0.1:8081 using id e130af5144bd0256
[2m2022-11-17T21:38:34.793055Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame NewConnectionId(NewConnectionId { sequence: 1, retire_prior_to: 0, id: [208, 98, 21, 1, 121, 248, 255, 150], reset_token: ResetToken([227, 242, 56, 123, 199, 19, 233, 26, 28, 24, 248, 101, 201, 223, 69, 105]) })
[2m2022-11-17T21:38:34.793097Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mNEW_CONNECTION_ID[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m [3msequence[0m[2m=[0m1 [3mid[0m[2m=[0md062150179f8ff96 [3mretire_prior_to[0m[2m=[0m0
[2m2022-11-17T21:38:34.793162Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame NewConnectionId(NewConnectionId { sequence: 2, retire_prior_to: 0, id: [44, 224, 121, 212, 89, 121, 72, 156], reset_token: ResetToken([217, 133, 169, 236, 109, 130, 198, 187, 57, 44, 126, 240, 121, 224, 181, 72]) })
[2m2022-11-17T21:38:34.793199Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mNEW_CONNECTION_ID[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m [3msequence[0m[2m=[0m2 [3mid[0m[2m=[0m2ce079d45979489c [3mretire_prior_to[0m[2m=[0m0
[2m2022-11-17T21:38:34.793260Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame NewConnectionId(NewConnectionId { sequence: 3, retire_prior_to: 0, id: [205, 108, 6, 97, 116, 80, 173, 237], reset_token: ResetToken([147, 32, 76, 31, 49, 213, 48, 253, 135, 114, 128, 49, 129, 36, 59, 90]) })
[2m2022-11-17T21:38:34.793295Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mNEW_CONNECTION_ID[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m [3msequence[0m[2m=[0m3 [3mid[0m[2m=[0mcd6c06617450aded [3mretire_prior_to[0m[2m=[0m0
[2m2022-11-17T21:38:34.793355Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame NewConnectionId(NewConnectionId { sequence: 4, retire_prior_to: 0, id: [9, 146, 163, 173, 101, 127, 249, 39], reset_token: ResetToken([187, 116, 219, 94, 126, 158, 106, 61, 41, 36, 233, 44, 248, 243, 41, 109]) })
[2m2022-11-17T21:38:34.793390Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mNEW_CONNECTION_ID[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m [3msequence[0m[2m=[0m4 [3mid[0m[2m=[0m0992a3ad657ff927 [3mretire_prior_to[0m[2m=[0m0
[2m2022-11-17T21:38:34.793485Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mInitial [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([0..1]), Delay = 0us
[2m2022-11-17T21:38:34.793545Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m discarding Initial keys
[2m2022-11-17T21:38:34.793597Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([0..1]), Delay = 0us
[2m2022-11-17T21:38:34.793627Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m CRYPTO: off 0 len 342
[2m2022-11-17T21:38:34.793703Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([0..1]), Delay = 0us
[2m2022-11-17T21:38:34.793736Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 719
[2m2022-11-17T21:38:34.793800Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 1200 bytes in 1 datagrams
[2m2022-11-17T21:38:34.794063Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m NEW_CONNECTION_ID [3msequence[0m[2m=[0m1 [3mid[0m[2m=[0mc572a030c30af7f6
[2m2022-11-17T21:38:34.794109Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m NEW_CONNECTION_ID [3msequence[0m[2m=[0m2 [3mid[0m[2m=[0mee62ca18eeb9c18a
[2m2022-11-17T21:38:34.794146Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m NEW_CONNECTION_ID [3msequence[0m[2m=[0m3 [3mid[0m[2m=[0mf0ed99590df98b46
[2m2022-11-17T21:38:34.794181Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m NEW_CONNECTION_ID [3msequence[0m[2m=[0m4 [3mid[0m[2m=[0mb1d78d8647567354
[2m2022-11-17T21:38:34.794244Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 138 bytes in 1 datagrams
[2m2022-11-17T21:38:34.794405Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 8 bytes [3mstream[0m[2m=[0mclient bidirectional stream 0
[2m2022-11-17T21:38:34.794479Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 21 bytes [3mstream[0m[2m=[0mclient bidirectional stream 0
[2m2022-11-17T21:38:34.794513Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 132 bytes [3mstream[0m[2m=[0mclient bidirectional stream 0
[2m2022-11-17T21:38:34.794614Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m2[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mclient bidirectional stream 0 [3moff[0m[2m=[0m0 [3mlen[0m[2m=[0m161 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:34.794682Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 191 bytes in 1 datagrams
[2m2022-11-17T21:38:34.797353Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (122 bytes) from 127.0.0.1:8081 using id c572a030c30af7f6
[2m2022-11-17T21:38:34.797441Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame HandshakeDone
[2m2022-11-17T21:38:34.797471Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mHANDSHAKE_DONE[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m discarding Handshake keys
[2m2022-11-17T21:38:34.797553Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 2, delay: 0, ecn: Some(EcnCounts { ect0: 3, ect1: 0, ce: 0 }), ranges: "[0..=2]" })
[2m2022-11-17T21:38:34.797668Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got crypto frame [3moffset[0m[2m=[0m0 [3mlen[0m[2m=[0m81
[2m2022-11-17T21:38:34.797708Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mCRYPTO[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m consumed 81 CRYPTO bytes
[2m2022-11-17T21:38:34.797848Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame RetireConnectionId { sequence: 0 }
[2m2022-11-17T21:38:34.797931Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m3[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([1..2]), Delay = 0us
[2m2022-11-17T21:38:34.797991Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:34.798058Z[0m [35mTRACE[0m [2mquinn_proto::endpoint[0m[2m:[0m peer retired CID 0: e130af5144bd0256
[2m2022-11-17T21:38:34.798220Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m4[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m NEW_CONNECTION_ID [3msequence[0m[2m=[0m5 [3mid[0m[2m=[0m07801e914f706e4c
[2m2022-11-17T21:38:34.798284Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 54 bytes in 1 datagrams
[2m2022-11-17T21:38:34.798382Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (187 bytes) from 127.0.0.1:8081 using id c572a030c30af7f6
[2m2022-11-17T21:38:34.798455Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m2[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame MaxStreams { dir: Bi, count: 100 }
[2m2022-11-17T21:38:34.798515Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m2[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got stream frame [3mid[0m[2m=[0mclient bidirectional stream 0 [3moffset[0m[2m=[0m0 [3mlen[0m[2m=[0m154 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:34.798608Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m5[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([1..3]), Delay = 0us
[2m2022-11-17T21:38:34.798666Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:34.798774Z[0m [32m INFO[0m [2mstateless_reset[0m[2m:[0m success
[2m2022-11-17T21:38:34.798897Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8081 using id c572a030c30af7f6
[2m2022-11-17T21:38:34.798963Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m3[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 4, delay: 0, ecn: Some(EcnCounts { ect0: 5, ect1: 0, ce: 0 }), ranges: "[3..=4]" })
[2m2022-11-17T21:38:34.799247Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (29 bytes) from 127.0.0.1:8081 using id c572a030c30af7f6
[2m2022-11-17T21:38:34.799311Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m4[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame MaxStreams { dir: Bi, count: 101 }
[2m2022-11-17T21:38:34.799382Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m6[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([2..5]), Delay = 0us
[2m2022-11-17T21:38:34.799435Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:34.980303Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (191 bytes) from 127.0.0.1:8081 using id c572a030c30af7f6
[2m2022-11-17T21:38:34.980454Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m5[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got stream frame [3mid[0m[2m=[0mserver bidirectional stream 0 [3moffset[0m[2m=[0m0 [3mlen[0m[2m=[0m161 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:34.980633Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m7[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([2..6]), Delay = 0us
[2m2022-11-17T21:38:34.980721Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:34.981226Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 8 bytes [3mstream[0m[2m=[0mserver bidirectional stream 0
[2m2022-11-17T21:38:34.981276Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 14 bytes [3mstream[0m[2m=[0mserver bidirectional stream 0
[2m2022-11-17T21:38:34.981300Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 132 bytes [3mstream[0m[2m=[0mserver bidirectional stream 0
[2m2022-11-17T21:38:34.981388Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m8[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m MAX_STREAMS (bidirectional) [3mvalue[0m[2m=[0m100
[2m2022-11-17T21:38:34.981426Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m8[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mserver bidirectional stream 0 [3moff[0m[2m=[0m0 [3mlen[0m[2m=[0m154 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:34.981498Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 187 bytes in 1 datagrams
[2m2022-11-17T21:38:34.982235Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8081 using id c572a030c30af7f6
[2m2022-11-17T21:38:34.982312Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m6[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 8, delay: 0, ecn: Some(EcnCounts { ect0: 9, ect1: 0, ce: 0 }), ranges: "[5..=8]" })
[2m2022-11-17T21:38:34.982497Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m9[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m MAX_STREAMS (bidirectional) [3mvalue[0m[2m=[0m101
[2m2022-11-17T21:38:34.982554Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:34.983222Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8081 using id c572a030c30af7f6
[2m2022-11-17T21:38:34.983313Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m7[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 9, delay: 0, ecn: Some(EcnCounts { ect0: 10, ect1: 0, ce: 0 }), ranges: "[5..=9]" })
[2m2022-11-17T21:38:35.777442Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 8 bytes [3mstream[0m[2m=[0mclient bidirectional stream 1
[2m2022-11-17T21:38:35.777800Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 21 bytes [3mstream[0m[2m=[0mclient bidirectional stream 1
[2m2022-11-17T21:38:35.777885Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 132 bytes [3mstream[0m[2m=[0mclient bidirectional stream 1
[2m2022-11-17T21:38:35.778535Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m10[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mclient bidirectional stream 1 [3moff[0m[2m=[0m0 [3mlen[0m[2m=[0m161 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:35.778930Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 191 bytes in 1 datagrams
[2m2022-11-17T21:38:35.781808Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8081 using id c572a030c30af7f6
[2m2022-11-17T21:38:35.781953Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m8[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 10, delay: 0, ecn: Some(EcnCounts { ect0: 11, ect1: 0, ce: 0 }), ranges: "[5..=10]" })
[2m2022-11-17T21:38:35.782433Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (187 bytes) from 127.0.0.1:8081 using id c572a030c30af7f6
[2m2022-11-17T21:38:35.782512Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m9[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame MaxStreams { dir: Bi, count: 101 }
[2m2022-11-17T21:38:35.782574Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m9[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got stream frame [3mid[0m[2m=[0mclient bidirectional stream 1 [3moffset[0m[2m=[0m0 [3mlen[0m[2m=[0m154 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:35.782682Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m11[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([6..10]), Delay = 0us
[2m2022-11-17T21:38:35.782749Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:35.782907Z[0m [32m INFO[0m [2mstateless_reset[0m[2m:[0m success
[2m2022-11-17T21:38:35.783563Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (29 bytes) from 127.0.0.1:8081 using id c572a030c30af7f6
[2m2022-11-17T21:38:35.783641Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m10[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame MaxStreams { dir: Bi, count: 102 }
[2m2022-11-17T21:38:35.783740Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m12[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([6..11]), Delay = 0us
[2m2022-11-17T21:38:35.783798Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:36.777312Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 8 bytes [3mstream[0m[2m=[0mclient bidirectional stream 2
[2m2022-11-17T21:38:36.777689Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 21 bytes [3mstream[0m[2m=[0mclient bidirectional stream 2
[2m2022-11-17T21:38:36.777817Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 132 bytes [3mstream[0m[2m=[0mclient bidirectional stream 2
[2m2022-11-17T21:38:36.778617Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m13[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mclient bidirectional stream 2 [3moff[0m[2m=[0m0 [3mlen[0m[2m=[0m161 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:36.779143Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 191 bytes in 1 datagrams
[2m2022-11-17T21:38:36.823478Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m timeout [3mtimer[0m[2m=[0mLossDetection
[2m2022-11-17T21:38:36.823564Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PTO fired [3min_flight[0m[2m=[0m191 [3mcount[0m[2m=[0m0 [3mspace[0m[2m=[0mData
[2m2022-11-17T21:38:36.823772Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m14[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PING
[2m2022-11-17T21:38:36.823818Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m14[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 2
[2m2022-11-17T21:38:36.823934Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:36.823992Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m15[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PING
[2m2022-11-17T21:38:36.824021Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m15[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 2
[2m2022-11-17T21:38:36.824065Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:36.911670Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m timeout [3mtimer[0m[2m=[0mLossDetection
[2m2022-11-17T21:38:36.911717Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PTO fired [3min_flight[0m[2m=[0m249 [3mcount[0m[2m=[0m1 [3mspace[0m[2m=[0mData
[2m2022-11-17T21:38:36.911849Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m16[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PING
[2m2022-11-17T21:38:36.911884Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m16[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 2
[2m2022-11-17T21:38:36.911953Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:36.912004Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m17[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m PING
[2m2022-11-17T21:38:36.912030Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m17[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 2
[2m2022-11-17T21:38:36.912070Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
