[2m2022-11-17T21:38:19.237378Z[0m [32m INFO[0m [2mstateless_reset[0m[2m:[0m address: 127.0.0.1:8081
[2m2022-11-17T21:38:21.782024Z[0m [35mTRACE[0m [1mfirst recv[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mCRYPTO[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m consumed 269 CRYPTO bytes
[2m2022-11-17T21:38:21.783143Z[0m [35mTRACE[0m [1mfirst recv[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m Handshake keys ready
[2m2022-11-17T21:38:21.783169Z[0m [35mTRACE[0m [1mfirst recv[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m wrote 90 Initial CRYPTO bytes
[2m2022-11-17T21:38:21.783227Z[0m [35mTRACE[0m [1mfirst recv[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m Data keys ready
[2m2022-11-17T21:38:21.783277Z[0m [35mTRACE[0m [1mfirst recv[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m wrote 495 Handshake CRYPTO bytes
[2m2022-11-17T21:38:21.783497Z[0m [35mTRACE[0m [2mquinn_proto::endpoint[0m[2m:[0m connection incoming [3mid[0m[2m=[0m0 [3micid[0m[2m=[0m368c9c94649f837e4999c59284c6aa6e2855007a
[2m2022-11-17T21:38:21.783701Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mInitial [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([0..1]), Delay = 0us
[2m2022-11-17T21:38:21.783728Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mInitial [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m CRYPTO: off 0 len 90
[2m2022-11-17T21:38:21.783835Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m CRYPTO: off 0 len 495
[2m2022-11-17T21:38:21.783867Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 514
[2m2022-11-17T21:38:21.783905Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 1200 bytes in 1 datagrams
[2m2022-11-17T21:38:21.784081Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m NEW_CONNECTION_ID [3msequence[0m[2m=[0m1 [3mid[0m[2m=[0m731b868cb1928434
[2m2022-11-17T21:38:21.784106Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m NEW_CONNECTION_ID [3msequence[0m[2m=[0m2 [3mid[0m[2m=[0m575c6309fd47a37d
[2m2022-11-17T21:38:21.784125Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m NEW_CONNECTION_ID [3msequence[0m[2m=[0m3 [3mid[0m[2m=[0mc12028086434e114
[2m2022-11-17T21:38:21.784144Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m NEW_CONNECTION_ID [3msequence[0m[2m=[0m4 [3mid[0m[2m=[0mb8a2052adec59415
[2m2022-11-17T21:38:21.784176Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 138 bytes in 1 datagrams
[2m2022-11-17T21:38:21.787120Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Initial packet (51 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:21.787249Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Handshake packet (396 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:21.787282Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m discarding Initial keys
[2m2022-11-17T21:38:21.787339Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mCRYPTO[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m consumed 342 CRYPTO bytes
[2m2022-11-17T21:38:21.788167Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m wrote 81 Data CRYPTO bytes
[2m2022-11-17T21:38:21.788185Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m discarding Handshake keys
[2m2022-11-17T21:38:21.788216Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m established
[2m2022-11-17T21:38:21.788238Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (753 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:21.788277Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 0, delay: 0, ecn: Some(EcnCounts { ect0: 1, ect1: 0, ce: 0 }), ranges: "[0..=0]" })
[2m2022-11-17T21:38:21.788450Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (138 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:21.788490Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame NewConnectionId(NewConnectionId { sequence: 1, retire_prior_to: 0, id: [99, 113, 203, 59, 82, 59, 99, 54], reset_token: ResetToken([29, 55, 151, 121, 205, 69, 187, 47, 1, 212, 33, 119, 147, 12, 141, 190]) })
[2m2022-11-17T21:38:21.788518Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mNEW_CONNECTION_ID[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m [3msequence[0m[2m=[0m1 [3mid[0m[2m=[0m6371cb3b523b6336 [3mretire_prior_to[0m[2m=[0m0
[2m2022-11-17T21:38:21.788566Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame NewConnectionId(NewConnectionId { sequence: 2, retire_prior_to: 0, id: [240, 108, 129, 209, 16, 66, 73, 0], reset_token: ResetToken([68, 78, 236, 127, 65, 214, 148, 232, 91, 24, 151, 127, 16, 26, 101, 21]) })
[2m2022-11-17T21:38:21.788587Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mNEW_CONNECTION_ID[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m [3msequence[0m[2m=[0m2 [3mid[0m[2m=[0mf06c81d110424900 [3mretire_prior_to[0m[2m=[0m0
[2m2022-11-17T21:38:21.788622Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame NewConnectionId(NewConnectionId { sequence: 3, retire_prior_to: 0, id: [8, 1, 249, 146, 217, 66, 149, 109], reset_token: ResetToken([28, 87, 54, 146, 97, 140, 74, 248, 64, 22, 141, 148, 255, 37, 70, 1]) })
[2m2022-11-17T21:38:21.788643Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mNEW_CONNECTION_ID[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m [3msequence[0m[2m=[0m3 [3mid[0m[2m=[0m0801f992d942956d [3mretire_prior_to[0m[2m=[0m0
[2m2022-11-17T21:38:21.788677Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame NewConnectionId(NewConnectionId { sequence: 4, retire_prior_to: 0, id: [188, 157, 33, 246, 113, 138, 196, 93], reset_token: ResetToken([198, 52, 166, 118, 8, 55, 124, 87, 174, 197, 135, 234, 56, 117, 10, 182]) })
[2m2022-11-17T21:38:21.788697Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mNEW_CONNECTION_ID[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m [3msequence[0m[2m=[0m4 [3mid[0m[2m=[0mbc9d21f6718ac45d [3mretire_prior_to[0m[2m=[0m0
[2m2022-11-17T21:38:21.788731Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (37 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:21.788767Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m2[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got stream frame [3mid[0m[2m=[0mclient bidirectional stream 0 [3moffset[0m[2m=[0m0 [3mlen[0m[2m=[0m8 [3mfin[0m[2m=[0mfalse
[2m2022-11-17T21:38:21.788807Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (51 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:21.788846Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m3[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got stream frame [3mid[0m[2m=[0mclient bidirectional stream 0 [3moffset[0m[2m=[0m8 [3mlen[0m[2m=[0m21 [3mfin[0m[2m=[0mfalse
[2m2022-11-17T21:38:21.788880Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (163 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:21.788914Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m4[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got stream frame [3mid[0m[2m=[0mclient bidirectional stream 0 [3moffset[0m[2m=[0m29 [3mlen[0m[2m=[0m132 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:21.788964Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([0..5]), Delay = 0us
[2m2022-11-17T21:38:21.788982Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m CRYPTO: off 0 len 81
[2m2022-11-17T21:38:21.788999Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m RETIRE_CONNECTION_ID [3msequence[0m[2m=[0m0
[2m2022-11-17T21:38:21.789029Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 122 bytes in 1 datagrams
[2m2022-11-17T21:38:21.789726Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 8 bytes [3mstream[0m[2m=[0mclient bidirectional stream 0
[2m2022-11-17T21:38:21.789758Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 14 bytes [3mstream[0m[2m=[0mclient bidirectional stream 0
[2m2022-11-17T21:38:21.789774Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 132 bytes [3mstream[0m[2m=[0mclient bidirectional stream 0
[2m2022-11-17T21:38:21.789809Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:21.789854Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m5[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 1, delay: 0, ecn: Some(EcnCounts { ect0: 2, ect1: 0, ce: 0 }), ranges: "[1..=1]" })
[2m2022-11-17T21:38:21.789906Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (54 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:21.789945Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m6[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame NewConnectionId(NewConnectionId { sequence: 5, retire_prior_to: 0, id: [96, 234, 56, 23, 9, 128, 3, 247], reset_token: ResetToken([165, 81, 223, 250, 58, 33, 252, 248, 153, 193, 185, 126, 75, 89, 116, 202]) })
[2m2022-11-17T21:38:21.789969Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m6[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mNEW_CONNECTION_ID[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m [3msequence[0m[2m=[0m5 [3mid[0m[2m=[0m60ea3817098003f7 [3mretire_prior_to[0m[2m=[0m0
[2m2022-11-17T21:38:21.790022Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m2[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([5..7]), Delay = 0us
[2m2022-11-17T21:38:21.790045Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m2[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m MAX_STREAMS (bidirectional) [3mvalue[0m[2m=[0m100
[2m2022-11-17T21:38:21.790066Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m2[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mclient bidirectional stream 0 [3moff[0m[2m=[0m0 [3mlen[0m[2m=[0m154 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:21.790106Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 195 bytes in 1 datagrams
[2m2022-11-17T21:38:21.790536Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:21.790589Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m7[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 2, delay: 0, ecn: Some(EcnCounts { ect0: 3, ect1: 0, ce: 0 }), ranges: "[2..=2]" })
[2m2022-11-17T21:38:21.790674Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m3[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m MAX_STREAMS (bidirectional) [3mvalue[0m[2m=[0m101
[2m2022-11-17T21:38:21.790709Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:21.791025Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:21.791064Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m8[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 3, delay: 0, ecn: Some(EcnCounts { ect0: 4, ect1: 0, ce: 0 }), ranges: "[2..=3]" })
[2m2022-11-17T21:38:22.240597Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 8 bytes [3mstream[0m[2m=[0mserver bidirectional stream 0
[2m2022-11-17T21:38:22.240938Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 21 bytes [3mstream[0m[2m=[0mserver bidirectional stream 0
[2m2022-11-17T21:38:22.240995Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 132 bytes [3mstream[0m[2m=[0mserver bidirectional stream 0
[2m2022-11-17T21:38:22.242021Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m4[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mserver bidirectional stream 0 [3moff[0m[2m=[0m0 [3mlen[0m[2m=[0m161 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:22.242439Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 191 bytes in 1 datagrams
[2m2022-11-17T21:38:22.245973Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:22.246087Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m9[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 4, delay: 0, ecn: Some(EcnCounts { ect0: 5, ect1: 0, ce: 0 }), ranges: "[2..=4]" })
[2m2022-11-17T21:38:22.246424Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (187 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:22.246498Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m10[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame MaxStreams { dir: Bi, count: 100 }
[2m2022-11-17T21:38:22.246555Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m10[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got stream frame [3mid[0m[2m=[0mserver bidirectional stream 0 [3moffset[0m[2m=[0m0 [3mlen[0m[2m=[0m154 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:22.246657Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m5[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([7..11]), Delay = 0us
[2m2022-11-17T21:38:22.246722Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:22.246922Z[0m [32m INFO[0m [2mstateless_reset[0m[2m:[0m success
[2m2022-11-17T21:38:22.248364Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (29 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:22.248571Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m11[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame MaxStreams { dir: Bi, count: 101 }
[2m2022-11-17T21:38:22.248771Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m6[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([7..12]), Delay = 0us
[2m2022-11-17T21:38:22.248895Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:22.780844Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (191 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:22.781318Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m12[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got stream frame [3mid[0m[2m=[0mclient bidirectional stream 1 [3moffset[0m[2m=[0m0 [3mlen[0m[2m=[0m161 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:22.781557Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m7[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([7..13]), Delay = 0us
[2m2022-11-17T21:38:22.781668Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:22.782186Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 8 bytes [3mstream[0m[2m=[0mclient bidirectional stream 1
[2m2022-11-17T21:38:22.782246Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 14 bytes [3mstream[0m[2m=[0mclient bidirectional stream 1
[2m2022-11-17T21:38:22.782270Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 132 bytes [3mstream[0m[2m=[0mclient bidirectional stream 1
[2m2022-11-17T21:38:22.782368Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m8[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m MAX_STREAMS (bidirectional) [3mvalue[0m[2m=[0m101
[2m2022-11-17T21:38:22.782409Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m8[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mclient bidirectional stream 1 [3moff[0m[2m=[0m0 [3mlen[0m[2m=[0m154 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:22.782488Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 187 bytes in 1 datagrams
[2m2022-11-17T21:38:22.783235Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:22.783316Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m13[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 8, delay: 0, ecn: Some(EcnCounts { ect0: 9, ect1: 0, ce: 0 }), ranges: "[5..=8]" })
[2m2022-11-17T21:38:22.783515Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m9[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m MAX_STREAMS (bidirectional) [3mvalue[0m[2m=[0m102
[2m2022-11-17T21:38:22.783574Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:22.784223Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:22.784295Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m14[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 9, delay: 0, ecn: Some(EcnCounts { ect0: 10, ect1: 0, ce: 0 }), ranges: "[5..=9]" })
[2m2022-11-17T21:38:23.241022Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 8 bytes [3mstream[0m[2m=[0mserver bidirectional stream 1
[2m2022-11-17T21:38:23.241618Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m10[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mserver bidirectional stream 1 [3moff[0m[2m=[0m0 [3mlen[0m[2m=[0m8 [3mfin[0m[2m=[0mfalse
[2m2022-11-17T21:38:23.241809Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 37 bytes in 1 datagrams
[2m2022-11-17T21:38:23.242023Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 21 bytes [3mstream[0m[2m=[0mserver bidirectional stream 1
[2m2022-11-17T21:38:23.242141Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 132 bytes [3mstream[0m[2m=[0mserver bidirectional stream 1
[2m2022-11-17T21:38:23.242348Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m11[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mserver bidirectional stream 1 [3moff[0m[2m=[0m8 [3mlen[0m[2m=[0m153 [3mfin[0m[2m=[0mfalse
[2m2022-11-17T21:38:23.242513Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 184 bytes in 1 datagrams
[2m2022-11-17T21:38:23.242763Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m12[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mserver bidirectional stream 1 [3moff[0m[2m=[0m161 [3mlen[0m[2m=[0m0 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:23.242872Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 31 bytes in 1 datagrams
[2m2022-11-17T21:38:23.243722Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:23.243884Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m15[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 11, delay: 0, ecn: Some(EcnCounts { ect0: 12, ect1: 0, ce: 0 }), ranges: "[5..=11]" })
[2m2022-11-17T21:38:23.244451Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:23.244584Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m16[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 12, delay: 0, ecn: Some(EcnCounts { ect0: 13, ect1: 0, ce: 0 }), ranges: "[5..=12]" })
[2m2022-11-17T21:38:23.245340Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (187 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:23.245451Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m17[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame MaxStreams { dir: Bi, count: 101 }
[2m2022-11-17T21:38:23.245519Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m17[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got stream frame [3mid[0m[2m=[0mserver bidirectional stream 1 [3moffset[0m[2m=[0m0 [3mlen[0m[2m=[0m154 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:23.245640Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m13[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([13..18]), Delay = 0us
[2m2022-11-17T21:38:23.245715Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:23.245912Z[0m [32m INFO[0m [2mstateless_reset[0m[2m:[0m success
[2m2022-11-17T21:38:23.246761Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (29 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:23.246845Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m18[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame MaxStreams { dir: Bi, count: 102 }
[2m2022-11-17T21:38:23.246934Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m14[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([13..19]), Delay = 0us
[2m2022-11-17T21:38:23.246995Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:23.781631Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (191 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:23.782110Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m19[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got stream frame [3mid[0m[2m=[0mclient bidirectional stream 2 [3moffset[0m[2m=[0m0 [3mlen[0m[2m=[0m161 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:23.782352Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m15[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([13..20]), Delay = 0us
[2m2022-11-17T21:38:23.782467Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:23.782940Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 8 bytes [3mstream[0m[2m=[0mclient bidirectional stream 2
[2m2022-11-17T21:38:23.783000Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 14 bytes [3mstream[0m[2m=[0mclient bidirectional stream 2
[2m2022-11-17T21:38:23.783026Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 132 bytes [3mstream[0m[2m=[0mclient bidirectional stream 2
[2m2022-11-17T21:38:23.783132Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m16[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m MAX_STREAMS (bidirectional) [3mvalue[0m[2m=[0m102
[2m2022-11-17T21:38:23.783181Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m16[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mclient bidirectional stream 2 [3moff[0m[2m=[0m0 [3mlen[0m[2m=[0m154 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:23.783261Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 187 bytes in 1 datagrams
[2m2022-11-17T21:38:23.784877Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:23.785048Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m20[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 16, delay: 0, ecn: Some(EcnCounts { ect0: 17, ect1: 0, ce: 0 }), ranges: "[13..=16]" })
[2m2022-11-17T21:38:23.785448Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m17[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m MAX_STREAMS (bidirectional) [3mvalue[0m[2m=[0m103
[2m2022-11-17T21:38:23.785560Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:23.786523Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:23.786639Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m21[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 17, delay: 0, ecn: Some(EcnCounts { ect0: 18, ect1: 0, ce: 0 }), ranges: "[13..=17]" })
[2m2022-11-17T21:38:24.239443Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 8 bytes [3mstream[0m[2m=[0mserver bidirectional stream 2
[2m2022-11-17T21:38:24.239716Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 21 bytes [3mstream[0m[2m=[0mserver bidirectional stream 2
[2m2022-11-17T21:38:24.239803Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 132 bytes [3mstream[0m[2m=[0mserver bidirectional stream 2
[2m2022-11-17T21:38:24.240389Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m18[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mserver bidirectional stream 2 [3moff[0m[2m=[0m0 [3mlen[0m[2m=[0m161 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:24.240748Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 191 bytes in 1 datagrams
[2m2022-11-17T21:38:24.243663Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:24.243777Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m22[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 18, delay: 0, ecn: Some(EcnCounts { ect0: 19, ect1: 0, ce: 0 }), ranges: "[13..=18]" })
[2m2022-11-17T21:38:24.244283Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (187 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:24.244400Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m23[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame MaxStreams { dir: Bi, count: 102 }
[2m2022-11-17T21:38:24.244491Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m23[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got stream frame [3mid[0m[2m=[0mserver bidirectional stream 2 [3moffset[0m[2m=[0m0 [3mlen[0m[2m=[0m154 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:24.244648Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m19[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([20..24]), Delay = 0us
[2m2022-11-17T21:38:24.244744Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:24.244945Z[0m [32m INFO[0m [2mstateless_reset[0m[2m:[0m success
[2m2022-11-17T21:38:24.245719Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (29 bytes) from 127.0.0.1:8080 using id 82a6872ccb8da9b3
[2m2022-11-17T21:38:24.245797Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m24[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame MaxStreams { dir: Bi, count: 103 }
[2m2022-11-17T21:38:24.245885Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m20[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([20..25]), Delay = 0us
[2m2022-11-17T21:38:24.245949Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:25.977108Z[0m [32m INFO[0m [2mstateless_reset[0m[2m:[0m address: 127.0.0.1:8081
[2m2022-11-17T21:38:25.998975Z[0m [34mDEBUG[0m [2mquinn_proto::endpoint[0m[2m:[0m sending stateless reset for 82a6872ccb8da9b3 to 127.0.0.1:8080
[2m2022-11-17T21:38:25.999120Z[0m [34mDEBUG[0m [2mquinn_proto::endpoint[0m[2m:[0m sending stateless reset for 82a6872ccb8da9b3 to 127.0.0.1:8080
[2m2022-11-17T21:38:27.249992Z[0m [34mDEBUG[0m [2mquinn_proto::endpoint[0m[2m:[0m sending stateless reset for 82a6872ccb8da9b3 to 127.0.0.1:8080
[2m2022-11-17T21:38:27.250594Z[0m [34mDEBUG[0m [2mquinn_proto::endpoint[0m[2m:[0m sending stateless reset for 82a6872ccb8da9b3 to 127.0.0.1:8080
[2m2022-11-17T21:38:29.744498Z[0m [34mDEBUG[0m [2mquinn_proto::endpoint[0m[2m:[0m sending stateless reset for 82a6872ccb8da9b3 to 127.0.0.1:8080
[2m2022-11-17T21:38:29.744621Z[0m [34mDEBUG[0m [2mquinn_proto::endpoint[0m[2m:[0m sending stateless reset for 82a6872ccb8da9b3 to 127.0.0.1:8080
[2m2022-11-17T21:38:34.738065Z[0m [34mDEBUG[0m [2mquinn_proto::endpoint[0m[2m:[0m sending stateless reset for 82a6872ccb8da9b3 to 127.0.0.1:8080
[2m2022-11-17T21:38:34.738319Z[0m [34mDEBUG[0m [2mquinn_proto::endpoint[0m[2m:[0m sending stateless reset for 82a6872ccb8da9b3 to 127.0.0.1:8080
[2m2022-11-17T21:38:34.786530Z[0m [35mTRACE[0m [1mfirst recv[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mCRYPTO[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m consumed 360 CRYPTO bytes
[2m2022-11-17T21:38:34.788499Z[0m [35mTRACE[0m [1mfirst recv[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m Handshake keys ready
[2m2022-11-17T21:38:34.788529Z[0m [35mTRACE[0m [1mfirst recv[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m wrote 90 Initial CRYPTO bytes
[2m2022-11-17T21:38:34.788628Z[0m [35mTRACE[0m [1mfirst recv[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m Data keys ready
[2m2022-11-17T21:38:34.788709Z[0m [35mTRACE[0m [1mfirst recv[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m wrote 495 Handshake CRYPTO bytes
[2m2022-11-17T21:38:34.789040Z[0m [35mTRACE[0m [2mquinn_proto::endpoint[0m[2m:[0m connection incoming [3mid[0m[2m=[0m0 [3micid[0m[2m=[0md689fa2400c3157b43e36a320f99a273e160c7df
[2m2022-11-17T21:38:34.789331Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mInitial [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([0..1]), Delay = 0us
[2m2022-11-17T21:38:34.789371Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mInitial [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m CRYPTO: off 0 len 90
[2m2022-11-17T21:38:34.789674Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m CRYPTO: off 0 len 495
[2m2022-11-17T21:38:34.789728Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection::packet_builder[0m[2m:[0m PADDING * 514
[2m2022-11-17T21:38:34.789796Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 1200 bytes in 1 datagrams
[2m2022-11-17T21:38:34.790062Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m NEW_CONNECTION_ID [3msequence[0m[2m=[0m1 [3mid[0m[2m=[0md062150179f8ff96
[2m2022-11-17T21:38:34.790102Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m NEW_CONNECTION_ID [3msequence[0m[2m=[0m2 [3mid[0m[2m=[0m2ce079d45979489c
[2m2022-11-17T21:38:34.790137Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m NEW_CONNECTION_ID [3msequence[0m[2m=[0m3 [3mid[0m[2m=[0mcd6c06617450aded
[2m2022-11-17T21:38:34.790172Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m NEW_CONNECTION_ID [3msequence[0m[2m=[0m4 [3mid[0m[2m=[0m0992a3ad657ff927
[2m2022-11-17T21:38:34.790230Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 138 bytes in 1 datagrams
[2m2022-11-17T21:38:34.794266Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Initial packet (51 bytes) from 127.0.0.1:8080 using id 021b1a6a84a5d10c
[2m2022-11-17T21:38:34.794512Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Handshake packet (396 bytes) from 127.0.0.1:8080 using id 021b1a6a84a5d10c
[2m2022-11-17T21:38:34.794572Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m discarding Initial keys
[2m2022-11-17T21:38:34.794683Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mCRYPTO[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m consumed 342 CRYPTO bytes
[2m2022-11-17T21:38:34.795809Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m wrote 81 Data CRYPTO bytes
[2m2022-11-17T21:38:34.795842Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m discarding Handshake keys
[2m2022-11-17T21:38:34.795895Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mHandshake [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m established
[2m2022-11-17T21:38:34.795937Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (753 bytes) from 127.0.0.1:8080 using id 021b1a6a84a5d10c
[2m2022-11-17T21:38:34.796007Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 0, delay: 0, ecn: Some(EcnCounts { ect0: 1, ect1: 0, ce: 0 }), ranges: "[0..=0]" })
[2m2022-11-17T21:38:34.796302Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (138 bytes) from 127.0.0.1:8080 using id 021b1a6a84a5d10c
[2m2022-11-17T21:38:34.796367Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame NewConnectionId(NewConnectionId { sequence: 1, retire_prior_to: 0, id: [197, 114, 160, 48, 195, 10, 247, 246], reset_token: ResetToken([191, 21, 213, 89, 248, 238, 86, 89, 98, 168, 190, 132, 190, 159, 157, 217]) })
[2m2022-11-17T21:38:34.796409Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mNEW_CONNECTION_ID[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m [3msequence[0m[2m=[0m1 [3mid[0m[2m=[0mc572a030c30af7f6 [3mretire_prior_to[0m[2m=[0m0
[2m2022-11-17T21:38:34.796479Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame NewConnectionId(NewConnectionId { sequence: 2, retire_prior_to: 0, id: [238, 98, 202, 24, 238, 185, 193, 138], reset_token: ResetToken([76, 27, 178, 119, 80, 45, 48, 75, 206, 13, 233, 150, 139, 226, 120, 77]) })
[2m2022-11-17T21:38:34.796518Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mNEW_CONNECTION_ID[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m [3msequence[0m[2m=[0m2 [3mid[0m[2m=[0mee62ca18eeb9c18a [3mretire_prior_to[0m[2m=[0m0
[2m2022-11-17T21:38:34.796580Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame NewConnectionId(NewConnectionId { sequence: 3, retire_prior_to: 0, id: [240, 237, 153, 89, 13, 249, 139, 70], reset_token: ResetToken([89, 84, 174, 99, 13, 171, 207, 124, 34, 204, 178, 64, 255, 101, 92, 105]) })
[2m2022-11-17T21:38:34.796618Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mNEW_CONNECTION_ID[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m [3msequence[0m[2m=[0m3 [3mid[0m[2m=[0mf0ed99590df98b46 [3mretire_prior_to[0m[2m=[0m0
[2m2022-11-17T21:38:34.796679Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame NewConnectionId(NewConnectionId { sequence: 4, retire_prior_to: 0, id: [177, 215, 141, 134, 71, 86, 115, 84], reset_token: ResetToken([166, 79, 137, 35, 73, 159, 152, 103, 61, 127, 221, 130, 67, 145, 160, 24]) })
[2m2022-11-17T21:38:34.796717Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mNEW_CONNECTION_ID[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m [3msequence[0m[2m=[0m4 [3mid[0m[2m=[0mb1d78d8647567354 [3mretire_prior_to[0m[2m=[0m0
[2m2022-11-17T21:38:34.796779Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (191 bytes) from 127.0.0.1:8080 using id 021b1a6a84a5d10c
[2m2022-11-17T21:38:34.796844Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m2[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got stream frame [3mid[0m[2m=[0mclient bidirectional stream 0 [3moffset[0m[2m=[0m0 [3mlen[0m[2m=[0m161 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:34.796942Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([0..3]), Delay = 0us
[2m2022-11-17T21:38:34.796976Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m CRYPTO: off 0 len 81
[2m2022-11-17T21:38:34.797009Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m1[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m RETIRE_CONNECTION_ID [3msequence[0m[2m=[0m0
[2m2022-11-17T21:38:34.797066Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 122 bytes in 1 datagrams
[2m2022-11-17T21:38:34.797781Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 8 bytes [3mstream[0m[2m=[0mclient bidirectional stream 0
[2m2022-11-17T21:38:34.797841Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 14 bytes [3mstream[0m[2m=[0mclient bidirectional stream 0
[2m2022-11-17T21:38:34.797868Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 132 bytes [3mstream[0m[2m=[0mclient bidirectional stream 0
[2m2022-11-17T21:38:34.797977Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m2[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m MAX_STREAMS (bidirectional) [3mvalue[0m[2m=[0m100
[2m2022-11-17T21:38:34.798020Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m2[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mclient bidirectional stream 0 [3moff[0m[2m=[0m0 [3mlen[0m[2m=[0m154 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:34.798107Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 187 bytes in 1 datagrams
[2m2022-11-17T21:38:34.798277Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8080 using id 021b1a6a84a5d10c
[2m2022-11-17T21:38:34.798364Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m3[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 1, delay: 0, ecn: Some(EcnCounts { ect0: 2, ect1: 0, ce: 0 }), ranges: "[1..=1]" })
[2m2022-11-17T21:38:34.798467Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (54 bytes) from 127.0.0.1:8080 using id 021b1a6a84a5d10c
[2m2022-11-17T21:38:34.798537Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m4[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame NewConnectionId(NewConnectionId { sequence: 5, retire_prior_to: 0, id: [7, 128, 30, 145, 79, 112, 110, 76], reset_token: ResetToken([31, 95, 214, 254, 221, 236, 51, 44, 226, 121, 251, 39, 120, 203, 27, 13]) })
[2m2022-11-17T21:38:34.798578Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m4[1m}[0m[2m:[0m[1mframe[0m[1m{[0m[3mty[0m[2m=[0mNEW_CONNECTION_ID[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m [3msequence[0m[2m=[0m5 [3mid[0m[2m=[0m07801e914f706e4c [3mretire_prior_to[0m[2m=[0m0
[2m2022-11-17T21:38:34.798666Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m3[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([3..5]), Delay = 0us
[2m2022-11-17T21:38:34.798724Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:34.798843Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8080 using id 021b1a6a84a5d10c
[2m2022-11-17T21:38:34.798907Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m5[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 2, delay: 0, ecn: Some(EcnCounts { ect0: 3, ect1: 0, ce: 0 }), ranges: "[1..=2]" })
[2m2022-11-17T21:38:34.799026Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m4[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m MAX_STREAMS (bidirectional) [3mvalue[0m[2m=[0m101
[2m2022-11-17T21:38:34.799080Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:34.799589Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8080 using id 021b1a6a84a5d10c
[2m2022-11-17T21:38:34.799683Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m6[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 4, delay: 0, ecn: Some(EcnCounts { ect0: 5, ect1: 0, ce: 0 }), ranges: "[2..=4]" })
[2m2022-11-17T21:38:34.979074Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 8 bytes [3mstream[0m[2m=[0mserver bidirectional stream 0
[2m2022-11-17T21:38:34.979207Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 21 bytes [3mstream[0m[2m=[0mserver bidirectional stream 0
[2m2022-11-17T21:38:34.979237Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 132 bytes [3mstream[0m[2m=[0mserver bidirectional stream 0
[2m2022-11-17T21:38:34.979466Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m5[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mserver bidirectional stream 0 [3moff[0m[2m=[0m0 [3mlen[0m[2m=[0m161 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:34.979618Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 191 bytes in 1 datagrams
[2m2022-11-17T21:38:34.980995Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8080 using id 021b1a6a84a5d10c
[2m2022-11-17T21:38:34.981098Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m7[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 5, delay: 0, ecn: Some(EcnCounts { ect0: 6, ect1: 0, ce: 0 }), ranges: "[2..=5]" })
[2m2022-11-17T21:38:34.981707Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (187 bytes) from 127.0.0.1:8080 using id 021b1a6a84a5d10c
[2m2022-11-17T21:38:34.981785Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m8[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame MaxStreams { dir: Bi, count: 100 }
[2m2022-11-17T21:38:34.981844Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m8[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got stream frame [3mid[0m[2m=[0mserver bidirectional stream 0 [3moffset[0m[2m=[0m0 [3mlen[0m[2m=[0m154 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:34.981939Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m6[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([5..9]), Delay = 0us
[2m2022-11-17T21:38:34.982000Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:34.982139Z[0m [32m INFO[0m [2mstateless_reset[0m[2m:[0m success
[2m2022-11-17T21:38:34.982806Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (29 bytes) from 127.0.0.1:8080 using id 021b1a6a84a5d10c
[2m2022-11-17T21:38:34.982882Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m9[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame MaxStreams { dir: Bi, count: 101 }
[2m2022-11-17T21:38:34.982961Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m7[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([5..10]), Delay = 0us
[2m2022-11-17T21:38:34.983017Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:35.780729Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (191 bytes) from 127.0.0.1:8080 using id 021b1a6a84a5d10c
[2m2022-11-17T21:38:35.780927Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m10[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got stream frame [3mid[0m[2m=[0mclient bidirectional stream 1 [3moffset[0m[2m=[0m0 [3mlen[0m[2m=[0m161 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:35.781141Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m8[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m ACK ArrayRangeSet([5..11]), Delay = 0us
[2m2022-11-17T21:38:35.781249Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 34 bytes in 1 datagrams
[2m2022-11-17T21:38:35.781847Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 8 bytes [3mstream[0m[2m=[0mclient bidirectional stream 1
[2m2022-11-17T21:38:35.781910Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 14 bytes [3mstream[0m[2m=[0mclient bidirectional stream 1
[2m2022-11-17T21:38:35.781939Z[0m [35mTRACE[0m [2mquinn_proto::connection::streams[0m[2m:[0m wrote 132 bytes [3mstream[0m[2m=[0mclient bidirectional stream 1
[2m2022-11-17T21:38:35.782048Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m9[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m MAX_STREAMS (bidirectional) [3mvalue[0m[2m=[0m101
[2m2022-11-17T21:38:35.782089Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m9[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m STREAM [3mid[0m[2m=[0mclient bidirectional stream 1 [3moff[0m[2m=[0m0 [3mlen[0m[2m=[0m154 [3mfin[0m[2m=[0mtrue
[2m2022-11-17T21:38:35.782169Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 187 bytes in 1 datagrams
[2m2022-11-17T21:38:35.782968Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8080 using id 021b1a6a84a5d10c
[2m2022-11-17T21:38:35.783048Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m11[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 9, delay: 0, ecn: Some(EcnCounts { ect0: 10, ect1: 0, ce: 0 }), ranges: "[6..=9]" })
[2m2022-11-17T21:38:35.783265Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1msend[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m10[1m}[0m[2m:[0m [2mquinn_proto::connection::streams::state[0m[2m:[0m MAX_STREAMS (bidirectional) [3mvalue[0m[2m=[0m102
[2m2022-11-17T21:38:35.783325Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m sending 29 bytes in 1 datagrams
[2m2022-11-17T21:38:35.783984Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got Data packet (34 bytes) from 127.0.0.1:8080 using id 021b1a6a84a5d10c
[2m2022-11-17T21:38:35.784054Z[0m [35mTRACE[0m [1mdrive[0m[1m{[0m[3mid[0m[2m=[0m0[1m}[0m[2m:[0m[1mrecv[0m[1m{[0m[3mspace[0m[2m=[0mData [3mpn[0m[2m=[0m12[1m}[0m[2m:[0m [2mquinn_proto::connection[0m[2m:[0m got frame Ack(Ack { largest: 10, delay: 0, ecn: Some(EcnCounts { ect0: 11, ect1: 0, ce: 0 }), ranges: "[6..=10]" })
